# tips 1: välj vettiga värden och spara dem till en fil 

# tips 2: se till att dessa värden laddas
#  referens: https://stackoverflow.com/questions/43267413/how-to-set-environment-variables-from-env-file

DB_NAME="" # namnet på databasen, tex "mar4db"
DB_USER="" # användaren som ska hämta data, tex "flaskuser"
DB_PASSWORD="" # ett säkert lösenord (ska aldrig checkas in i källkodsprojektet)
